{{.Project.Name}}
=====

[![Build Status](https://travis-ci.org/{{.Git.User}}/{{.Git.RepoName}}.svg?branch=master)](https://travis-ci.org/{{.Git.User}}/{{.Git.RepoName}})
[![GoDoc](https://godoc.org/github.com/{{.Git.GoPackagePath}}?status.svg)](https://godoc.org/{{.Git.GoPackagePath}})
![GitHub](https://img.shields.io/github/license/{{.Git.User}}/{{.Git.RepoName}}?color=orange)

Installation
------------

```
go get -u {{.Git.GoPackagePath}}
```

{{ if .License -}}
License
-------

The source code of {{.Project.Name}} is released under the {{.License.Name}}. See the bundled
LICENSE file for details.
{{- end }}
