{{.Project.Name}}
=====

[![Build Status](https://travis-ci.org/{{.Project.Owner}}/{{.Project.Name}}.svg?branch=master)](https://travis-ci.org/{{.Project.Owner}}/{{.Project.Name}})
[![GoDoc](https://godoc.org/github.com/{{.Project.GoPackagePath}}?status.svg)](https://godoc.org/{{.Project.GoPackagePath}})
![ProjectHub](https://img.shields.io/github/license/{{.Project.Owner}}/{{.Project.Name}}?color=orange)

Installation
------------

```
go get -u {{.Project.GoPackagePath}}
```

{{ if .License -}}
License
-------

The source code of {{.Project.Name}} is released under the {{.License.Name}}. See the bundled
LICENSE file for details.
{{- end }}
